<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Adam Richie-Halford">
  <meta name="description" content="Posts by Adam Richie-Halford">

  <link rel="stylesheet" type="text/css" href="./theme/css/styles.518a5e28.min.css">

  <script src="./theme/js/scripts.ab06d70e.min.js" type="text/javascript"></script>

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

  <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Adam
Richie-Halford Full Atom Feed" />

  <meta name="keywords" content="">

  <title>Bio | Adam
Richie-Halford</title>

</head>

<body>
  <aside>
    <div id="user_meta">
      <a href=".">
        <img src="/images/site_logo.jpg" id="logo">
      </a>
      <h2><a href="." class="nohover">Adam
Richie-Halford</a></h2>
      <p></p>
      <div class="social">
          <a data-email="moc.liamg@droflaheihcir:otliam" data-title="envelope" title="You need javascript enabled to view this email" class="email" target="_blank" rel="noopener noreferrer"><i class="fa fa-envelope fa-lg"></i></a>
          <a href="https://github.com/richford" title="github" target="_blank" rel="noopener noreferrer"><i class="fa fa-github fa-lg"></i></a>
          <a href="https://www.linkedin.com/in/richiehalford/" title="linkedin" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin fa-lg"></i></a>
          <a href="https://scholar.social/@richford" title="mastadon" target="_blank" rel="noopener noreferrer"><i class="fa fa-external-link-square fa-lg"></i></a>
          <a href="https://twitter.com/richiehalford" title="twitter" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter fa-lg"></i></a>
      </div>
      <ul>
      </ul>
    </div>
  </aside>

  <main id="main">
    <header>
      <p id="header">
      <a href=".">Home</a>

      &#124; <a href="./pages/bio.html">Bio</a>
      &#124; <a href="./pages/research.html">Research</a>
      &#124; <a href="./pages/publications.html">Publications</a>
      &#124; <a href="./pages/interests.html">Interests</a>
      &#124; <a href="./feeds/all.atom.xml">Atom Feed</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="./pages/bio.html" class="nohover">Bio</a></h1>
  </div>
  <div class="article_text">
    <p>Here's a condensed, reverse chronological, professional biography. For a
full CV, please contact me using any of the links under my picture.</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{
    border-bottom-width: 1px;
    border-color:black;
    border-style:solid;
    border-top-width:1px;
    border-width:1px 0;
    font-family:Arial,sans-serif;
    font-size:14px;
    font-weight:normal;
    overflow:hidden;
    padding:10px 5px;
    word-break:normal;
}
.tg th{
    border-bottom-width:1px;
    border-color:black;
    border-style:solid;
    border-top-width:1px;
    border-width:1px 0;
    font-family:Arial,sans-serif;
    font-size:14px;
    font-weight:normal;
    overflow:hidden;
    padding:10px 5px;
    word-break:normal;
}
.tg .tg-1wig{
    font-weight:bold;
    text-align:left;
    vertical-align:top
}
.tg .tg-0lax{
    text-align:left;
    vertical-align:top
}
.tg .tg-3kij{
    font-weight:bold;
    text-align:left;
    vertical-align:top
}
.tg .tg-tf2e{
    text-align:left;
    vertical-align:top
}
</style>

<table class="tg">
<tbody>
  <tr>
    <td class="tg-1wig">2020-</td>
    <td class="tg-1wig">Postdoctoral<br>Scholar</td>
    <td class="tg-0lax">
      <a href="https://www.washington.edu/"
         target="_blank"
         rel="noopener noreferrer">
          University of Washington
      </a>
      <a href="https://escience.washington.edu/"
         target="_blank"
         rel="noopener noreferrer">
          eScience Institute
      </a>
      <br>
      Advisor:
      <a href="https://arokem.org"
         target="_blank"
         rel="noopener noreferrer">
          Ariel Rokem
      </a>
      <br>
      Data Science and Neuroimaging. See
      <a href="https://autofq.org"
         target="_blank"
         rel="noopener noreferrer">
          autofq.org
      </a>
    </td>
  </tr>
  <tr>
    <td class="tg-1wig">2020</td>
    <td class="tg-1wig">PhD</td>
    <td class="tg-0lax">
      <a href="https://phys.washington.edu/"
         target="_blank"
         rel="noopener noreferrer">
          University of Washington
      </a>
      <br>
      <a href="https://phys.washington.edu/research/research-groups/nuclear-theory-group"
         target="_blank"
         rel="noopener noreferrer">
          Nuclear Physics
      </a>
      <br>
      Advisor: 
      <a href="https://faculty.washington.edu/bulgac/"
         target="_blank"
         rel="noopener noreferrer">
          Aurel Bulgac
      </a>
      <br>
      <a href="https://www.krellinst.org/csgf/"
         target="_blank"
         rel="noopener noreferrer">
          Computational Science Graduate Fellowship
      </a>
    </td>
  </tr>
  <tr>
    <td class="tg-1wig">2011-2013</td>
    <td class="tg-1wig">U.S. Peace Corps</td>
    <td class="tg-0lax">
      Health Education Volunteer
      <br>
      <a href="https://www.peacecorps.gov/"
         target="_blank"
         rel="noopener noreferrer">
          U.S. Peace Corps
      </a>
      <br>
      Kingdom of Morocco
    </td>
  </tr>
  <tr>
    <td class="tg-3kij">2010</td>
    <td class="tg-3kij">MS</td>
    <td class="tg-tf2e">
      <a href="https://www.csulb.edu/physics-astronomy"
         target="_blank"
         rel="noopener noreferrer">
          California State University
      </a>
      <br>
      Condensed Matter Physics
      <br>
      Advisor:
      <a href="http://web.csulb.edu/~abill/"
         target="_blank"
         rel="noopener noreferrer">
          Andreas Bill
      </a>
      <br>
      Graduate Dean's List (top 1.5% of
      <a href="https://www.csulb.edu/college-of-natural-sciences-and-mathematics"
         target="_blank"
         rel="noopener noreferrer">
          CNSM
      </a>
      grads)
    </td>
  </tr>
  <tr>
    <td class="tg-1wig">2006-2010</td>
    <td class="tg-1wig">U.S. Air Force</td>
    <td class="tg-0lax">
      Air Force Officer, Analyst, and Systems Engineer
      <br>
      <a href="https://www.losangeles.af.mil/About-Us/Fact-Sheets/Article/343702/space-and-missile-systems-center/"
         target="_blank"
         rel="noopener noreferrer">
          Space and Missile Systems Center
      </a>
      <br>
      <a href="https://www.losangeles.af.mil/"
         target="_blank"
         rel="noopener noreferrer">
          Los Angeles Air Force Base, CA
      </a>
    </td>
  </tr>
  <tr>
    <td class="tg-1wig">2006</td>
    <td class="tg-1wig">BS</td>
    <td class="tg-0lax">
      <a href="https://daytonabeach.erau.edu/college-arts-sciences/physical-sciences"
         target="_blank"
         rel="noopener noreferrer">
          Embry-Riddle Aeronautical University
      </a>
      <br>
      <a href="https://erau.edu/degrees/bachelor/engineering-physics"
         target="_blank"
         rel="noopener noreferrer">
          Engineering Physics
      </a>
      <br>
      Summa Cum Laude
    </td>
  </tr>
</tbody>
</table>
  </div>
</article>


    <div id="ending_message">
        <p>&copy; Adam Richie-Halford. Built using <a href="http://getpelican.com">Pelican</a>. Theme is <a href="https://github.com/pR0Ps/pelican-subtle">subtle</a> by <a href="http://cmetcalfe.ca">Carey Metcalfe</a>. Based on <a href="https://github.com/giulivo/pelican-svbhack">svbhack</a> by Giulio Fidente.</p>
    </div>
  </main>

  <script type="text/javascript">
    window.addEventListener('load', skipHeader)
  </script>

  <script type="text/javascript">
  window.addEventListener('load', unmangleEmail)
  </script>

</body>
</html>