<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Adam Richie-Halford">
  <meta name="description" content="Posts by Adam Richie-Halford">

  <link rel="stylesheet" type="text/css" href="./theme/css/styles.518a5e28.min.css">

  <script src="./theme/js/scripts.ab06d70e.min.js" type="text/javascript"></script>

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

  <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Adam
Richie-Halford Full Atom Feed" />

  <meta name="keywords" content="">

  <title>Interests | Adam
Richie-Halford</title>

</head>

<body>
  <aside>
    <div id="user_meta">
      <a href=".">
        <img src="/images/site_logo.jpg" id="logo">
      </a>
      <h2><a href="." class="nohover">Adam
Richie-Halford</a></h2>
      <p></p>
      <div class="social">
          <a data-email="moc.liamg@droflaheihcir:otliam" data-title="envelope" title="You need javascript enabled to view this email" class="email" target="_blank" rel="noopener noreferrer"><i class="fa fa-envelope fa-lg"></i></a>
          <a href="https://github.com/richford" title="github" target="_blank" rel="noopener noreferrer"><i class="fa fa-github fa-lg"></i></a>
          <a href="https://www.linkedin.com/in/richiehalford/" title="linkedin" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin fa-lg"></i></a>
          <a href="https://scholar.social/@richford" title="mastadon" target="_blank" rel="noopener noreferrer"><i class="fa fa-external-link-square fa-lg"></i></a>
          <a href="https://twitter.com/richiehalford" title="twitter" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter fa-lg"></i></a>
      </div>
      <ul>
      </ul>
    </div>
  </aside>

  <main id="main">
    <header>
      <p id="header">
      <a href=".">Home</a>

      &#124; <a href="./pages/bio.html">Bio</a>
      &#124; <a href="./pages/research.html">Research</a>
      &#124; <a href="./pages/publications.html">Publications</a>
      &#124; <a href="./pages/interests.html">Interests</a>
      &#124; <a href="./feeds/all.atom.xml">Atom Feed</a>
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="./pages/interests.html" class="nohover">Interests</a></h1>
  </div>
  <div class="article_text">
    <p>My favorite activity is growing up all over again with my daughter, Ida.</p>
<p><a href="./photos/ida_2020.jpg" data-lightbox="ida_2020.jpg"><img alt="Ida 2020" src="./photos/ida_2020t.jpg" title="Ida 2020"></a></p>
<p>I'm also a (slightly less) dedicated father to our furbaby, Mousse.</p>
<p><a href="./photos/mousse_adam.jpg" data-lightbox="mousse_adam.jpg"><img alt="Adam and Mousse" src="./photos/mousse_adamt.jpg" title="Adam and Mousse"></a></p>
<h3>Peace Corps</h3>
<p>From 2011-2013, I served as a <a href="https://www.peacecorps.gov/">U.S. Peace
Corps</a> volunteer in the Kingdom of
Morocco. I lived with my partner in a Berber town in the
Ouarzazate Province. Our projects spanned health infrastructure -- we
built bathrooms at the local school -- and education -- we started a
peer education program to help local high school students teach their
peers about health and HIV/AIDS. I also worked with other volunteers to
organize the country's first national English spelling bee competition.</p>
<p>My friend, Drew, came to visit me and took beautiful photos
while he was there. If you'd like to see photos of where we
lived, check out
<a href="https://drewrtw.blogspot.com/2013/05/ikniouen-and-around-morocco.html">his blog post</a>
(or see his other photos of Morocco
<a href="https://drewrtw.blogspot.com/2013/01/marrakech-morocco-part-i.html">here</a>,
<a href="https://drewrtw.blogspot.com/2013/01/marrakech-morocco-part-ii.html">here</a>,
<a href="https://drewrtw.blogspot.com/2013/02/the-high-atlas-morocco.html">here</a>,
and
<a href="https://drewrtw.blogspot.com/2013/04/the-edge-of-sahara-morocco.html">here</a>
).</p>
<h3>Outdoors</h3>
<p><a href="./photos/prusik.jpg" data-lightbox="prusik.jpg"><img alt="Adam atop Prusik Peak" src="./photos/prusikt.jpg" title="On top of Prusik Peak (photo courtesy of Mark Huang)"></a></p>
<p>I love spending time outdoors when I get a chance. I enjoy rock
climbing, mountaineering, and backpacking (both solo and with
friends and family). I've volunteered from time to time with the
Seattle-based outdoor education nonprofit <a href="http://cascadechallenge.org/">Cascase Leadership
Challenge</a>, organizing group
climbs on Mt. Hood, Mt. Baker, and Mt. St. Helens. <a href="https://www.cascadechallenge.org/fundraising/donate">Consider
donating</a> to
support a Seattle-based youth outdoor leadership program, consider
donating.</p>
<h3>Marine Mammal Care</h3>
<p>When I lived in Los Angeles, I volunteered extensively at the <a href="https://marinemammalcarecenterlosangeles.com/">Marine
Mammal Care Center</a> in
San Pedro, CA, where I nurtured and rehabilitated sick and injured seals
and sea lions. It was a long time ago but it was a formative experience.
Check out their site for lots of cute seal and sea lion pics and videos.
And <a href="https://marinemammalcarecenterlosangeles.com/donate/">donate</a> while
you're there.</p>
  </div>
</article>


    <div id="ending_message">
        <p>&copy; Adam Richie-Halford. Built using <a href="http://getpelican.com">Pelican</a>. Theme is <a href="https://github.com/pR0Ps/pelican-subtle">subtle</a> by <a href="http://cmetcalfe.ca">Carey Metcalfe</a>. Based on <a href="https://github.com/giulivo/pelican-svbhack">svbhack</a> by Giulio Fidente.</p>
    </div>
  </main>

  <script type="text/javascript">
    window.addEventListener('load', skipHeader)
  </script>

  <script type="text/javascript">
  window.addEventListener('load', unmangleEmail)
  </script>

</body>
</html>